
 * gabien-app-r48 - Editing program for various formats
 * Written starting in 2016 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

 VX Ace AutoTiles file.
 RPG Maker VX Ace uses an AutoTiles format which can be easily mistaken for RPG Maker XP's - but isn't.
 For reasons.

 Anyway, I received a file which - with some processing - comes out to this:

 # A type ats
 # 0x00:
x5 4 3 2
x1 4 3 2
x5 1 3 2
x1 1 3 2
x5 4 3 1
x1 4 3 1
x5 1 3 1
x1 1 3 1

 # 0x08:
x5 4 1 2
x1 4 1 2
x5 1 1 2
x1 1 1 2
x5 4 1 1
x1 4 1 1
x5 1 1 1
x1 1 1 1

 # 0x10:
x4 4 2 2
x4 1 2 2
x4 4 2 1
x4 1 2 1
x3 2 3 2
x3 2 3 1
x3 2 1 2
x3 2 1 1

 # 0x18:
x5 5 3 3
x5 5 1 3
x1 5 3 3
x1 5 1 3
x5 4 5 4
x1 4 5 4
x5 1 5 4
x1 1 5 4

 # 0x20:
x4 5 2 3
x3 2 5 4
x2 2 2 2
x2 2 2 1
x3 3 3 3
x3 3 1 3
x5 5 5 5
x1 5 5 5

 # 0x28:
x4 4 4 4
x4 1 4 4
x2 3 2 3
x2 2 4 4
x4 5 4 5
x3 3 5 5
x2 3 4 5
x0 0 0 0
