
 * This is released into the public domain.
 * No warranty is provided, implied or otherwise.

 Format is 'TTi'. Look at AutoTileRules.txt for further details.
 These are basic enough that to define a set that covers all *valid* cases,
  only 16 rules are needed.

 .ANums
 012
 3 4
 567

 .Tiles
 02
 35

 .CIs
 01
 23

 Outer orthogonals first.

001:TF1
020:TF1

002:TF3
030:TF3

023:TF4
051:TF4

033:TF6
052:TF6

 Inner Diagonals.

003:T7F
022:T5F
031:T2F
050:T0F

 Outer Diagonals.

000:TF301
021:TF124
032:TF356
053:TF674