
 * This is released into the public domain.
 * No warranty is provided, implied or otherwise.

 Water ATs. Used so the AT rules system can be used, basically.
 Note this doesn't cover the "Diamond" tiles, those have to be painted on manually.
 Also note that I'm going to have to declare the whole thing as one AT field to get it to work just right.
w _ + O | -

0:
d _ _
D _ _
1:
d + _
D _ _
2:
d _ +
D _ _
3:
d + +
D _ _
4:
d _ _
D _ +
5:
d + _
D _ +
6:
d _ +
D _ +
7:
d + +
D _ +
8:
d _ _
D + _
9:
d + _
D + _
10:
d _ +
D + _
11:
d + +
D + _
12:
d _ _
D + +
13:
d + _
D + +
14:
d _ +
D + +
15:
d + +
D + +
16:
d | _
D | _
17:
d | +
D | _
18:
d | _
D | +
19:
d | +
D | +
20:
d - -
D _ _
21:
d - -
D _ +
22:
d - -
D + _
23:
d - -
D + +
24:
d _ |
D _ |
25:
d _ |
D + |
26:
d + |
D _ |
27:
d + |
D + |
28:
d _ _
D - -
29:
d + _
D - -
30:
d _ +
D - -
31:
d + +
D - -
32:
d | |
D | |
33:
d - -
D - -
34:
d O -
D | _
35:
d O -
D | +
36:
d - O
D _ |
37:
d - O
D + |
38:
d _ |
D - O
39:
d + |
D - O
40:
d | _
D O -
41:
d | +
D O -
42:
d O O
D | |
43:
d O -
D O -
44:
d | |
D O O
45:
d - O
D - O
46:
d O O
D O O
47:
d O O
D O O
48:
d O O
D O O
49:
d O O
D O O