apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"

repositories {
    // Needed for JUnit.
    mavenCentral()
}

dependencies {
    compile files('../gabien-common/build/libs/gabien-common.jar')
    compile files('../gabien-javase/build/libs/gabien-javase.jar')
    testCompile "junit:junit:4.12"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "gabien"
archivesBaseName = "gabien-app-r48"

// This is used for "application"
mainClassName = "gabien.Main"

// "application" doesn't write manifest for some reason
jar {
    manifest {
        attributes 'Main-Class': "gabien.Main"
    }
}
