<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t20kdc.hs2</groupId>
	<artifactId>r48-parent-project</artifactId>
	<packaging>pom</packaging>
	<version>0.666-SNAPSHOT</version> <!-- NEVER CHANGE THIS. This entire set of libraries is unstable and SHOULD NOT be system-packed. -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.executable>${env.JAVA_1_8_HOME}/bin/javac</maven.compiler.executable>
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>

	<modules>
		<module>app</module>
		<module>io</module>
		<module>ioplus</module>
		<module>minivm</module>
		<module>releaser/android</module>
		<module>releaser/javase</module>
		<module>releaser/metadata</module>
	</modules>

	<repositories>
		<repository>
			<id>kdc-pages</id>
			<name>20kdc GitHub Pages</name>
			<url>https://20kdc.github.io/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

