<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t20kdc.hs2</groupId>
	<artifactId>r48-io</artifactId>
	<version>0.666-SNAPSHOT</version> <!-- NEVER CHANGE THIS. This entire set of libraries is unstable and SHOULD NOT be system-packed. -->

	<name>R48 IO</name>
	<description>Underlying IO library of R48</description>

	<parent>
		<groupId>t20kdc.hs2</groupId>
		<artifactId>r48-parent-project</artifactId>
		<version>0.666-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-common</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<!-- test-only : in particular, we don't want to rely on gabien-javase during normal builds due to Android support -->
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-javase</artifactId>
			<version>0.666-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

