<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>r48-app</artifactId>

	<name>R48 Application</name>
	<description>R48 main application</description>

	<parent>
		<groupId>t20kdc.hs2</groupId>
		<artifactId>r48-parent-project</artifactId>
		<version>0.666-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-common</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-ui</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<!-- rely on gabien to pull this in w/ right version
		<dependency>
			<groupId>t20kdc.datum</groupId>
			<artifactId>datum</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-uslx</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-media</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>r48-io</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>r48-minivm</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<!-- JUnit is of course testing-only. gabien-javase used to be here in
		 a runtime capacity, but Maven will include runtime deps. in output
		 assemblies. -->
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-javase</artifactId>
			<version>0.666-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

