
 * gabien-app-r48 - Editing program for various formats
 * Written starting in 2016 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * A copy of the Unlicense should have been supplied as COPYING.txt in this repository. Alternatively, you can find it at <https://unlicense.org/>.

 .ANums
 012
 3 4
 567

 .Tiles
 0: Base
 1: +
 2: O
 3: |
 4; -

 .CIs
 01
 23

 Format:
 TTC (tile, corner) : T<implied true ANums>F<implied false ANums>

 Disable 47-49: we're not allowed to use them (issue #34)
C disable 47 48 49

 vertical

030:T1F3
031:T1F4
032:T6F3
033:T6F4

 horizontal

040:T3F1
041:T4F1
042:T3F6
043:T4F6

 corner nubs

010:T31F0
011:T14F2
012:T36F5
013:T64F7

 bases

000:T301F
001:T124F
002:T356F
003:T476F

 full corners

020:TF31
021:TF14
022:TF36
023:TF64