
 * gabien-app-r48 - Editing program for various formats
 * Written starting in 2016 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

= RPG\_Maker\_2000,\_2003,\_or\_EasyRPG.\_(Android\_users,\_go\_here.) =

0: R2K
f RPG_RT.ldb
e Cp1252
. R2K[3?] (English/French/CP1252)

0: R2K
f RPG_RT.ldb
e UTF-8
. R2K[3?] (UTF-8) (Use for new games or languages not shown.)

0: R2K
f RPG_RT.ldb
e Cp943C
. R2K[3?] (Japanese/CP943C)

0: R2K
f RPG_RT.ldb
e cp1251
. R2K[3?] (Russian/Cyrillic/CP1251)

0: R2K
f RPG_RT.ldb
e cp1250
. R2K[3?] (Polish/Eastern European/CP1250)

0: R2K
f RPG_RT.ldb
e MS949
. R2K[3?] (Korean/MS949)

0: R2K
f RPG_RT.ldb
e MS936
. R2K[3?] (Simplified Chinese/MS936)

= RGSS\_Engines\_(RPG\_Maker\_XP,\_VX\_Ace) =

0: RXP
f Data/MapInfos.rxdata
e UTF-8

0: RVXA
f Data/MapInfos.rvdata2
e UTF-8

= Other... =

0: Ika
f Pbm/Map1.pbm
e UTF-8
. Ikachan

= Tests =

0: Sticki
e UTF-8
. Launch testbed ("Sticky Note Editor")

0: JSONTest
e UTF-8