<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>r48-build-script</artifactId>

	<name>R48 Build Script</name>

	<parent>
		<groupId>t20kdc.hs2</groupId>
		<artifactId>r48-parent-project</artifactId>
		<version>0.666-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-uslx</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-buildscript</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

