
 * gabien-app-r48 - Editing program for various formats
 * Written starting in 2016 by contributors (see CREDITS.txt)
 * To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
 * A copy of the Unlicense should have been supplied as COPYING.txt in this repository. Alternatively, you can find it at <https://unlicense.org/>.

 For information on the format, see the R2KXPCOM version of this file.

 We shouldn't use these:

C disable 47 48 49

 Just some basic rules for tiles 0, 2 and 7.
 1. Tile 0 always means that the orthogonal directions it's pointing at aren't connected.
    (Diagonal directions are ignored, for obvious enough reasons.)
 2. Tile 2 means that the orthogonal directions *are* connected,
     and furthermore, due to the "notch" it is certain the diagonal is NOT connected.
 3. Tile 7 means both orthogonals and diagonal are connected.

000:TF1364
001:TF1364
002:TF1364
003:TF1364

020:T13F0
021:T14F2
022:T36F5
023:T46F7

 .ANums
 012
 3 4
 567

 .Tiles
 Cr Cut.
 0.2
 345
 678
 9**

 .CIs
 01
 23

030:TF13
033:T476F

051:TF14
052:T356F

 .ANums
 012
 3 4
 567

 .Tiles
 Cr Cut.
 0.2
 345
 678
 9**

 .CIs
 01
 23

092:TF36
091:T124F

113:TF46
110:T301F


 VX-Ace Straight-Line Rules

 .ANums
 012
 3 4
 567

 .Tiles
 Cr Cut.
 0.2
 3X5
 XXX
 9X*

 .CIs
 01
 23

 Format is CCI.

090:TF3
093:TF6

111:TF4
112:TF6

031:TF1
032:TF3

050:TF1
053:TF4
